<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Texas</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: wavy;
            text-decoration: underline;
            text-decoration-color: black;
            color: aquamarine
        }
        h2 {
            background-color: blueviolet;
            width: 7em;
            background-size: 25px;
            color: whitesmoke;
        }
        h3 {
            color: green;
        }
        #zinger {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>About Texas</h1>

    <h2>History</h2>
        <p>
            Spanish missionaries were the first European settlers in Texas, founding San Antonio in 1718. <br/>
            Hostile natives and isolation from other Spanish colonies kept Texas sparsely populated until following the Revolutionary War and the War of Mexican Independence, when the newly established Mexican government began to allow settlers from the U.S. <br/>
            to claim land there. This led to a population explosion, but dramatically reduced the percentage of the population with Mexican heritage, causing friction with the government in Mexico City. <br />
            After several smaller insurrections, the Texas Revolution broke out, and the state became an independent nation in 1835. <br/>
            However, the newly formed Texas Republic was unable to defend itself from further incursions by Mexican troops, and eventually negotiated with the U.S. to join the union in 1845.
        </p>
    <h2>Demography</h2>
        <p>
            As of the 2010 US Census, the racial distribution in Texas was as follows: 70.4% of the population of Texas was White American; 11.8% African American; 3.8%, Asian American; 0.7%, <br/>
            American Indian; 0.1%, native Hawaiian or Pacific islander only; 10.5% of the population were of some other race only;  <br/>
            and 2.7% were of two or more races. Hispanics (of any race) were 37.6% of the population of the state, <br/>
            while Non-Hispanic Whites composed 45.3%.
        </p>
    <h3>Population</h3>
        <p id="zinger">
            As of 2014, the population of Texas is 26.96 million!
        </p>

</body>
</html>
